# springboot-grpc

./: Dockerfile  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/com/example/grpctest1/: GrpcTest1Application.java  ListNotificationRequest.java  ListNotificationRequestOrBuilder.java  NotificationRequest.java  NotificationRequestOrBuilder.java  NotificationResponse.java  NotificationResponseOrBuilder.java  NotificationServiceGrpc.java  NotificationServiceOuterClass.java  TemplateRequest.java  TemplateRequestOrBuilder.java  TemplateResponse.java  TemplateResponseOrBuilder.java  TemplateServiceGrpc.java  TemplateServiceOuterClass.java
src/main/java/com/example/grpctest1/model/: Email.java  Message.java  OutputMessage.java
src/main/java/com/example/grpctest1/model/entity/: Faculty.java  Notification.java  Template.java  User.java
src/main/java/com/example/grpctest1/model/enumarate/: ResponseCode.java
src/main/java/com/example/grpctest1/repository/: NotificationRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/example/grpctest1/service/: NotificationServiceImp.java  TemplateServiceImp.java
src/main/proto/: notificationService.proto  templateService.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240310173849__create_table_notification.sql  V20240310191239__create_table_template.sql  V20240310223615__insert_template.sql  V20240331223307__alter_table_notification.sql
src/test/java/com/example/grpctest1/: GrpcTest1ApplicationTests.java
