spring.application.name=grpc-test-1
spring.jpa.show-sql                                         =false
spring.datasource.url                                       =jdbc:postgresql://comp1640.postgres.database.azure.com:5432/development
spring.datasource.username                                  =comp_1640_admin
spring.datasource.password                                  =NpQT7m8dDr!FuWoG#&$xTpNS*enLPpbywhcJCCeB#7$JvYAsU&5#aWr6&9st&%^&HovS!3dV@rgBV&gU%p&8$h8#2Lp&eN@pv^^biaPVrBCCct6!FrPMfkmWa^&totVx

spring.jpa.database-platform                                =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans   =true
spring.jpa.hibernate.ddl-auto                               =none
spring.flyway.baseline-on-migrate                           =true
spring.flyway.out-of-order                                  =true
spring.flyway.placeholderReplacement                        =false

spring.mail.host                                            =smtp.gmail.com
spring.mail.port                                            =587
spring.mail.username                                        =hungcuong28597@gmail.com
spring.mail.password                                        =gqwn vhlr zxue iuqw
spring.mail.properties.mail.smtp.auth                       =true
spring.mail.properties.mail.smtp.starttls.enable            =true

server.http2.enabled                                        =true
server.ssl.enabled                                          =false
